{
	"auto_complete": false,
	"auto_match_enabled": false,
	"bold_folder_labels": false,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": "all",
	"flatland_sidebar_tree_xsmall": false,
	"flatland_square_tabs": true,
	"font_face": "Menlo",
	"font_size": 13.0,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"spell_check": false,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"wrap_width": 60
}
